<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kết quả dám định</title>
    <style>
        body {
            background-color: lightgrey;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-top: 40px;
            margin-bottom: 40px;
        }

        section {
            left: 25%;
            right: 25%;
            position: absolute;
        }

        .h2-q {
            text-decoration: underline;
            color: deeppink;
        }

        h3 {
            text-decoration: underline;
        }

        h1 {
            font-size: 2rem;
        }

        h2 {
            font-size: 1.8rem;
        }

        li {
            font-size: 1.5rem;
        }

        ul li {
            margin-bottom: 5px;
        }

        @keyframes moveText {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(50px); /* Dịch chữ sang phải 50px */
            }
        }

    </style>
</head>
<body>
<section>
    <img style="width: 600px;height: 300px" src="https://bvdkbacninh.vn/UserContent/files/a6(2).jpg" alt="logo gg">
    <h1 style=" animation: moveText 2s infinite alternate;">Đây là nước có thỉ lệ an toàn cao ( Sạch ): Bạn Có Thể Sử
        dụng để uống 🤗</h1>
{#    <h2>Tỷ lệ Chính xác của mô hình - {{ '%.2f'|format(message*100) }}% 📈</h2>#}
    <h2 class="h2-q">Hãy Tham Gia Cuộc Cách Mạng Xanh để Phòng Ngừa Ô Nhiễm Nước nhé </h2>

    <div>
        <h2>Các phương pháp Phòng Chống Ô Nhiễm để Bảo Tồn Nước</h2>

        <ul>
            <h3>Nâng cao ý thức cộng đồng</h3>
            <li>Tắm ngắn và không dùng nhiều nước cho các bồn tắm.</li>
            <li>Tắt nước khi không sử dụng</li>
            <li>...</li>
        </ul>

        <ul>
            <h3>Xử lý phân thải đúng cách</h3>
            <li>Phân hủy bã thức ăn của bạn thay vì sử dụng máy nghiền rác trong bồn rửa.</li>
            <li>Nếu được, bạn nên xây dựng các hố ủ vệ sinh khoa học để đựng và ủ phân cho hoai trước khi đem bón cho
                cây hoặc xả ra môi trường.
            </li>
            <li>...</li>

        </ul>

        <ul>
            <h3>Hướng tới nông nghiệp xanh</h3>
            <li>Lắp đặt hệ thống tưới nhỏ giọt cho các loại cây quý giá.</li>
            <li>Sử dụng cây cỏ và cỏ chịu hạn và giảm diện tích phủ cỏ.</li>
            <li>...</li>
        </ul>

    </div>

    <section>

    </section>

</section>

</body>
</html>